# Example .env file

# Server Configuration
PORT=3000
HOSTNAME=0.0.0.0

# PostgreSQL Database Connection
POSTGRES_CONNECTION_STRING=postgresql://username:password@hostname/database_name?sslmode=require
POSTGRES_TEST_CONNECTION_STRING=postgresql://username:password@localhost:5432/database_name # test connection string should be different from connection string

# Session Secret Key
SESSION_SECRET_KEY=YOUR_SESSION_SECRET_KEY_HERE
